{"$schema":"https://json.schemastore.org/chrome-manifest","manifest_version":3,"name":"小鱼起始页","version":"1.0.0","description":"一个精美且可自定义的浏览器起始页","icons":{"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"permissions":["storage","bookmarks"],"host_permissions":["https://www.bing.com/*","https://cn.bing.com/*"],"background":{"service_worker":"src/background/index.js","type":"module"},"chrome_url_overrides":{"newtab":"src/newtab/index.html"},"chrome_settings_overrides":{"homepage":"src/newtab/index.html"},"web_accessible_resources":[{"resources":["wallpaper/*"],"matches":["<all_urls>"]}]}