<!DOCTYPE html><!--
 * @Description: 
 * @Author: 安知鱼
 * @Date: 2025-11-28 15:59:06
 * @LastEditTime: 2025-12-02 14:49:45
 * @LastEditors: 安知鱼
-->

<html lang="zh-CN">
  <head>
    <script type="module" src="http://localhost:5173/@vite/client"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小鱼起始页</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/icons/logo.svg">
    <!-- 初始样式：防止白屏闪烁 -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      /* 深色背景 - 避免白色闪烁，与壁纸风格一致 */
      html {
        background: #1a1a1a;
      }

      body {
        background: #1a1a1a;
      }

      #app {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/src/newtab/index.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="http://localhost:5173/src/newtab/main.ts"></script>
  </body>
</html>
